body {
	margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    background-color: #f3f1f2;

}
.header_wrapper {

    position: relative;
    z-index: 5;
    height: 219px;
    padding-top: 20px;
    color: #fff;
    background: #fff url(../../img/logo/images/bg1.jpg) center 0 no-repeat;
    background-color: #f3f1f2;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    width: 95%;
    margin: 0 auto;

}

.header_logo a {
    display: block;
    width: 181px;
    height: 52px;
    text-indent: -999em;
    background-image: url(./../../img/logo/images/logo.png);
    margin-top: 8px;
}

.header_text p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-top: 15px;
    text-align: center;
}

.header_phone {
    font-size: 22px;
    font-weight: 400;
    line-height: 1;
    margin-top: 8px;
    letter-spacing: 0.2px;
}

.header_phone p {
    font-size: 11px;
    font-weight: 300;
    line-height: 1;
    text-align: right;
    margin: 2px auto;
}
.header_menu {
    margin-top: 55px;
}
.header_menu ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
    margin: 0 auto;
    font-size: 14px;
}

.header_menu li {
    position: relative;
    display: inline-block;
    margin: 0 2px;
    padding: 12px 32px;
}
.header_menu a {
  text-decoration: none;
  color:white;
  font-size: 17px;
  border-bottom: 2px dotted #f1f1f1;
}
.header_menu li:hover {
background-color: rgba(162, 147, 194, 0.5);
}
.header_menu li:hover a {
  border-bottom: none;
}
