.working_wrapper {
	padding-bottom: 70px;
    background-color: #f3f1f2;
    margin: 0 auto;
    width: 90%;
}
.catalog_wrapper {
    display: flex;
    flex-direction: column;
}
.catalog {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.catalog h1 {
	margin: 0 auto;
	font-size: 44px;
    max-width: 70%;
    margin-bottom: 32px;
    text-align: left;
    font-weight: 300;
    margin-top: 60px;
}

form {
	margin-top: 65px;
}
.inputbox {
	width: 200px;
    height: 43px;
    background-color: #f3f1f2;
    border: 1px solid #d0d0d0;
    line-height: 43px;
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 14px;
    font-style: italic;
    padding-left: 15px;
    padding-right: 40px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    background: url(../../img/logo/images/searchbtn.png) right no-repeat;
}

#inputbox_hidden {
    visibility: hidden;
}
.catalog_menu a {
	text-decoration: none;
}
.pf_category {
  position: relative;
    display: block;
    padding: 25px 50px 0px 25px;
    margin: 10px;
    padding-bottom: 100px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background-color: rgba(78, 78, 78, 0.07);}
.pf_category__title {
    font-size: 17px;
    font-weight: 600;
    line-height: 21px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    color: #000;
    border-bottom: 2px dotted #000;
}
.pf_category__desc {
    font-size: 15px;
    font-weight: 300;
    line-height: 21px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    color: #000;
}

.catalog_menu {

	display: flex;
	flex-direction: row;
}
.imgitem {
	padding-bottom: 50px;
}

.pf_category:hover  {

	background-color: #C06B4E;
}

.pf_category:hover span {

 color: white;
}